@import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* RESET STYLESHEET STARTS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* RESET STYLESHEET ENDS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --success: #2ecc71;
  --secondary: #00a8ff;
  --danger: #d63031;
  --light: #fff;
  --muted: #ced6e0;
  --dark: #000;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  letter-spacing: 1.5px;
  font-family: 'Open Sans', sans-serif;
}
.wrapper {
  /* border: 1px solid red; */
  margin: 0px auto ;
  width: 90%;
  padding: 20px 0 20px 0;
}


/* LOADER STYLING STARTS */

img{
  width: 50px;
  height: 50px;
}

.loader{
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.disppear{
  animation: vanish 1s forwards;
}
@keyframes vanish {
  100%{
    opacity: 0;
    visibility: hidden;
  }
}

/* LOADER STYLING ENDS */

/* HEADING STYLING STARTS */
header {
  position: fixed;
  width: 100%;
  background-color: var(--light);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 99999999;
  transition: all 0.3s ease-in-out;
}

header > .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  display: inline-block;
}

.logo h1 a {
  color: var(--dark);
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
}

.logo h1 a span {
  color: var(--success);
  background-color: transparent;
}
.menu li a {
  display: block;
  font-size: 18px;
  color: #262626;
  margin-left: 25px;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.menu li a.active,
.menu li a:hover {
  background: var(--success);
  color: var(--light);
  transition: 0.5s ease-in-out;
  padding: 10px 20px;
  border-radius: 30px;
}

/* HEADING STYLING ENDS */

/* BANNER STYLING STARTS */

.home .wrapper p {
  padding: 140px 0 40px 0 ;
  text-align: center;
  font-size: 30px;
  color: #3d3d3d;
  letter-spacing: 1.5px;
  font-family: 'Playfair Display', serif;
}

.home{
  padding: 0 0 60px 0;
}

.home h2 {
  font-family: 'Playfair Display', serif;
}

main {
  width: 57.9%;
  margin: 0px auto;
  color: var(--light);
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-gap: 20px;
}

.div1 {
  background-image: url(assets/images/image_6.jpg);
  background-repeat: no-repeat;
  background-size: 100% 110%;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-top: 25.5rem;
  text-transform: capitalize;
  padding-left: 20px;
  letter-spacing: 2px;
  font-size: 14px;
}
.div1 span {
  color: var(--muted);
}
.div2 {
  background-image: url(assets/images/image_3.jpg);
  background-repeat: no-repeat;
  background-size: 100% 110%;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 95px;
  padding-left: 20px;
  letter-spacing: 2px;
  font-size: 14px;
}

.div2 span {
  color: var(--muted);
}

.div3 {
  background-image: url(assets/images/image_8.jpg);
  background-repeat: no-repeat;
  background-size: 100% 110%;
  grid-column-start: 3;
  grid-column-end: 4;
  padding-top: 95px;
  padding-left: 20px;
  letter-spacing: 2px;
  font-size: 14px;
}

.div3 span {
  color: var(--muted);
}

.div4 {
  background-image: url(assets/images/image_2.jpg);
  background-repeat: no-repeat;
  background-size: 100% 110%;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  padding-top: 98px;
  padding-left: 20px;
  letter-spacing: 2px;
  font-size: 14px;
}
.div4 span {
  color: var(--muted);
}

#portfolio-item1:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.3);
}
#portfolio-item2:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.3);
}
#portfolio-item3:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.3);
}
#portfolio-item4:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.3);
}


/* RESPONSIVE MEDIA QUERIES FOR BANNER STARTS*/
@media (max-width: 991px) {
  main {
    width: 100%;
    display: block;
    padding: 0 25px;
  }

  div {
    margin-bottom: 15px;
  }
}
/* RESPONSIVE MEDIA QUERIES FOR BANNER ENDS*/

/* BANNER STYLING ENDS */

/* SERVICES STYLING STARTS */

.services-section {
  background-image: linear-gradient(to top right, #2ecc71, #2980b9);
  width: 100%;
  padding: 20px 0 40px 0;
}

.inner-width {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.inner-width h2 {
  color: #ffffff;
  letter-spacing: 1.5px;
  font-family: 'Playfair Display', serif;
}

.inner-width p {
  text-align: center;
  color: var(--muted);
  font-size: 18px;
  margin-bottom: 20px;
}

.services-section h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 8px;
}

.service {
  text-align: center;
  margin: 20px 0;
}

.service-icon {
  font-size: 40px;
  margin: 20px auto;
  padding: 20px;
  height: 100px;
  width: 100px;
  border: 2px solid white;
  border-radius: 50%;
  line-height: 60px;
  color: cornsilk;
}

.service-icon:hover i{
  color: black;
  opacity: 40%;
}
.service-icon:hover{
  background: var(--light);
}

.service-name {
  color: var(--light);
  margin: 20px 0;
  font-size: 30px;
  letter-spacing: 1.5px;
  font-family: 'Playfair Display', serif;
}

.service-desc {
  max-width: 400px;
  margin: auto;
  color: var(--muted);
  font-size: 14px;
  text-align: justify;
  text-align-last: center;
  margin-right: 20px;
  line-height: 25px;
}

/* SERVICES STYLING ENDS */

/* BLOG STYLING STARTS */

.blog-section {
  background-color: rgb(241, 240, 240);
  padding: 20px 0 0 0;
}

.blog-section .blog_head_text:first-child {
  text-align: center;
  text-transform: capitalize;
  font-size: 28px;
  color: #3d3d3d;
  letter-spacing: 1.5px;
  font-family: 'Playfair Display', serif;
}

.blog-section .blog-subtext p {
  text-align: center;
  padding: 12px 0;
  font-size: 16px;
  color: #3d3d3d;
}

.grid {
  margin: 45px auto;
  justify-content: center;
  flex-wrap: wrap;
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: var(--light);
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  text-align: center;
  letter-spacing: 1.5px;
  font-family: 'Playfair Display', serif;
}

.card-text {
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
  text-align: center;
}

.card-btn {
  display: block;
  width: 55%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  margin-left: 60px;
  border: 2px solid var(--success);
  border-radius: 50px;
  color: var(--success);
  background-color: var(--light);
  font-weight: 500;
  position: relative;
  z-index: 1;
  transition: all 0.3s linear;
  overflow: hidden;
  outline: none;
}

.card-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--success);
  border-radius: 50px;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: all 0.3s linear;
}

.card-btn:hover:before {
  transform: translateY(0);
  z-index: -1;
}

.card-btn:hover {
  color: var(--light);
}
/* RESPONSIVE MEDIA QUERIES FOR BLOG STARTS*/
@media (max-width: 994px) {
  .grid {
    display: block;
    width: 100%;
    padding: 3rem;
  }

  .grid-item {
    margin-bottom: 20px;
  }
}
/* RESPONSIVE MEDIA QUERIES FOR BLOG ENDS*/

/* BLOG STYLING ENDS */

/* TESTIMONIAL STYLING STARTS  */
.testimonial{
  padding: 20px 0 20px 0;
  text-align: center;
}
.client_head {
  text-transform: capitalize;
  margin-bottom: 20px;
  font-size: 25px;
  letter-spacing: 1.5px;
  font-family: 'Playfair Display', serif;
}

.client_sub_text{
  text-transform: capitalize;
  margin-bottom: 40px;
  font-size: 15px;
}

.team {
  display: flex;
  width: auto;
  justify-content: center;
  flex-wrap: wrap;
}

.team .team_member {
  background-color: rgb(241, 240, 240);
  margin: 10px;
  margin-bottom: 40px;
  width: 400px;
  padding: 40px 50px;
  line-height: 20px;
  position: relative;
}

.team .team_member i {
  position: absolute;
  top: -9%;
  background-color: var(--light);
  color: #a5b1c2;
  width: 57px;
  padding: 14px;
  border-radius: 50%;
  font-size: 21px;
}

.team .team_member .fas {
  left: 44%;
}
.team .team_member .fa {
  left: 65%;
  top: 0%;
}

.team .team_member p {
  color: #8e8b8b;
  margin: 20px 0;
  line-height: 22px;
  font-size: 15px;
  letter-spacing: 1.5px;
  font-family: 'Playfair Display', serif;
}

.team .team_member h2 {
  color: #2d3436;
  font-size: 13px;
}

.team .team_member h2 .fa {
  background-color: rgb(241, 240, 240);
  margin-top: 222px;
}

.team .team_member h2 .fa-twitter {
  color: var(--secondary);
}

.team .team_member h2 .fa-google-plus {
  color: var(--danger);
}

/* TESTIMONIAL SECTION ENDS */

/* FOOTER STYLING STARTS */

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 67.453px;
  background-color: #222;
}

.footer > * {
  flex: 1 100%;
  color: #999;
}

.l-footer {
  margin-right: 3.25em;
  margin-bottom: 2em;
}
.l-footer p {
  line-height: 25px;
  text-align: justify;
  font-size: 14px;
  padding: 0 109px 0 0;
}
.l-footer .footer_top_head {
  color: var(--light);
}
.footer_top_head {
  font-size: 16px;
  color: #ecf0f1;
  margin-bottom: 20px;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  font-family: 'Playfair Display', serif;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.features {
  margin-top: -4px;
  font-size: 14px;
}

.features a:hover{
  color: var(--light);
}

.r-footer > * {
  flex: 2 50%;
  margin-bottom: 25px;
}

.box a {
  text-decoration: none;
  color: #999;
}

.h-box {
  column-count: 2;
  column-gap: 1.25em;
  font-size: 14px;
}

.h-box a {
  color: #999;
}

.h-box a:hover{
  color: var(--light);
}

.b-footer {
  text-align: center;
  color: #999;
  padding-top: 50px;
  border-top: 0.5px solid rgb(75, 74, 74);
}

.b-footer p {
  font-size: 14px;
}

.l-footer p {
  color: #999;
}

.l-text {
  margin-top: 10px;
}
.l-text span {
  color: var(--success);
  cursor: pointer;
}
.l-text span:hover {
  color: lightgreen;
}


/* RESPONSIVE MEDIA QUERIES FOR FOOTER STARTS*/
@media (min-width: 600px) {
  .r-footer > * {
    flex: 16;
  }
  .features {
    flex-grow: 4;
  }
  .l-footer {
    flex: 3 0px;
  }
  .r-footer {
    flex: 4 0px;
  }
}
/* RESPONSIVE MEDIA QUERIES FOR FOOTER ENDS*/

/* FOOTER STYLING ENDS */

/*MENU-STYLING STARTS*/

.menu-btn {
  color: #111;
  display: none;
  font-size: 40px;
}
/*MENU-STYLING ENDS*/

/*SCROLL-UP STYLING STARTS*/

.scroll-up {
  position: fixed;
  right: 30px;
  height: 45px;
  width: 42px;
  line-height: 45px;
  bottom: 10px;
  font-size: 30px;
  text-align: center;
  background-color: var(--success);
  border-radius: 50%;
  color: var(--light);
  cursor: pointer;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.scroll-up.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/*SCROLL-UP STYLING ENDS*/

/* RESPONSIVE MEDIA QUERIES STARTS */

@media (max-width: 981px) {
  .wrapper {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
    color: var(--light);
  }

  nav .menu {
    position: fixed;
    background-color: #111;
    height: 100vh;
    width: 100%;
    top: 0;
    left: -100%;
    text-align: center;
    padding-top: 150px;
    transition: all 0.3s ease-in-out;
  }

  nav .menu.active {
    left: 0;
  }

  nav .menu li {
    display: block;
    margin-bottom: 50px;
  }

  nav .menu li a {
    font-size: 2rem;
    transition: all 0.3s ease-in-out;
    color: var(--light);
  }

  .home .home-content {
    margin: -25px;
  }

  .home .home-content .text1 {
    font-size: 50px;
    margin-bottom: 15px;
  }

  .home .home-content .text2 {
    font-size: 45px;
    margin: 40px 0;
  }

  .home .home-content .text3 {
    font-size: 70px;
    margin-bottom: 15px;
  }

  .about .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 690px) {
  .home .home-content .text1 {
    font-size: 18px;
    letter-spacing: 2px;
  }
  .home .home-content .text2 {
    font-size: 29px;
    letter-spacing: 2px;
  }
  .home .home-content .text3 {
    font-size: 40px;
    letter-spacing: 2px;
  }

  .services .services-content .card,
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
  }
}

/* RESPONSIVE MEDIA QUERIES ENDS */
